@font-face 
{
  font-family: "Acrom - Extra Bold"; src: url("fonts/The-Northern-Block-Ltd-Acrom-ExtraBold-1.otf") format("opentype");

}
@font-face {
  font-family: "Acrom";
  src: url("fonts/The-Northern-Block-Ltd-Acrom-1.otf") format("opentype"); 
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  /* background-size: 340px, auto; */
  /* min-height: calc(100vh - 100px); */
  margin: 20px;
  background: rgb(0, 0, 0);
  /* background-attachment: fixed;
  letter-spacing: -1px; */
}

.item {
  background: rgb(255, 255, 255);
  /* border: 3px solid black; */
}

.container {
  display: grid;
  grid-template-rows: 60px 150px 50px auto 100px auto auto 200px auto 200px auto 50px auto 100px;
}

/* .link-wrapper {
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
} */

.link-wrapper {
  display: grid;
  grid-template-columns: 100px 3fr 1.4fr 3fr 100px;
}

.header_l {
  grid-column: 2;
  display: flex;
  align-items: center;
  column-gap: 25px;
  justify-content: flex-end;
  padding-right: 20px;
}

.header_logo {
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_r {
  grid-column: 4;
  display: flex;
  align-items: center;
  column-gap: 25px;
  justify-content: flex-start;
  padding-left: 20px;
}

.logo_small {
  display: none;
}

.dropdown-wrapper {
  display: flex;
  justify-content: center;
}

.dropdown-menu {
  display: none;
}

.social-wrapper {
  display: flex;
  justify-content: flex-end;
  column-gap: 30px;
}

.spotify_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spotify-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 75%; */
  /* margin: auto; */
}

.player {
  width: 75%;
}

/* .roster_grid {
  display: grid;
  grid-template-columns: 1fr, 3fr, 1fr;
} */

.roster_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.roster-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 30px;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: auto;
}

.artist {
  align-self: flex-start;
  border-radius: 4px;
}

.dots {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.text_link {
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;;
  /* font-weight: bold; */
  font-size: 13px;
  text-decoration: none;
  color: #171717;
}

.social_link {
  padding-right: 2%;
  padding-top: 1%;
}

h3 {
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  letter-spacing: 5px;
  /* margin-bottom: -40px; */
  margin-top: 100px;
  color: grey;
  font-size: 20px;
  /* text-align: center; */
}

h2 {
  font-family: "Acrom - Extra Bold", Helvetica, Arial, Lucida, sans-serif;
  font-size: 50px;
  margin-top: -25px;
  margin-bottom: 15px;
  /* text-align: center; */
}

.responsive_banner {
  width: 100%;
  height: auto;
}

.contact_title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact_grid {
  grid-row: row 11;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 100px 200px 100px;
}

.field-name {
  grid-column: 2 / 5;
  grid-row: 1;
}

.field-email {
  grid-column: 5 / 8;
  grid-row: 1;
}

.field-message {
  grid-column: 2 / 8;
  grid-row: 2;
}

.contact_button {
  grid-column: 7 / 8;
  grid-row: 3;
}

.contact_item {
  margin: 20px;
}

/* .contact_wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 30px;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: auto;
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  font-size: 15px;
  letter-spacing: 0.5rem;
  line-height: 2rem;
  color: rgb(0, 0, 0);
} */

.email_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

input[type=text] {
  background-color: rgb(209, 209, 209);
  padding: 10px;
  width: 100%;
  height: 100%;
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  font-size: 1rem;
}

input[type=email] {
  background-color: rgb(209, 209, 209);
  padding: 10px;
  width: 100%;
  height: 100%;
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  font-size: 1rem;
}

textarea {
  background-color: rgb(209, 209, 209);
  padding: 10px;
  width: 100%;
  height: 100%;
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  font-size: 1rem;
}

hr.solid {
  border-top: 3px solid rgb(0, 0, 0);
  width: 72%;
}

.footer_grid {
  display: grid;
  grid-template-columns: 14% repeat(4, 1fr) 14%;
  grid-template-rows: 1fr;
}

.address{
  grid-column: 2 / 3;
}

.demos {
  grid-column: 3 / 4;
}

.links {
  grid-column: 4 / 5;
}

.subscribe {
  grid-column: 5 / 6;
}

.foot_social_wrapper {
  display: flex;
  column-gap: 25px;
  padding-top: 3px;
  padding-bottom: 10px;
}

/* .footer_wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 30px;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: auto;
} */

.footer_item {
  padding-right: 50px;
  padding-bottom: 50px;
}

.foot_title {
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  font-size: 17px;
  letter-spacing: 0.5rem;
  line-height: 3rem;
  color: rgb(0, 0, 0);
}

.foot_txt {
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  font-size: 13px;
  line-height: 1.25rem;
}

.store_item {
  padding-top: 10px;
}

.store_link {
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  padding-top:10px;
  padding-bottom: 10px;
  text-decoration: underline;
  color: #000000;
}

.signup {
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: underline;
  font-size: 25px;
  color: #171717;
}

.credits {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #000000;
  font-family: Acrom, Helvetica, Arial, Lucida, sans-serif;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}



@media screen and (max-width: 1100px) {

  .contact_grid {
    grid-row: row 11;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 75px 75px 200px 75px;
  }
  
  .field-name {
    grid-column: 2 / 8;
    grid-row: 1;
  }
  
  .field-email {
    grid-column: 2 / 8;
    grid-row: 2;
  }
  
  .field-message {
    grid-column: 2 / 8;
    grid-row: 3;
  }
  
  .contact_button {
    grid-column: 7 / 8;
    grid-row: 4;
  }
  
  .contact_item {
    margin: 15px;
  }

  .footer_grid {
    display: grid;
    grid-template-columns: 14% repeat(2, 1fr) 14%;
    grid-template-rows: 2fr;
  }

  .address{
    grid-column: 2 / 3;
  }
  
  .demos {
    grid-column: 3 / 4;
  }
  
  .links {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  
  .subscribe {
    grid-column: 3 / 4;
    grid-row: 2
  }

}

@media screen and (max-width: 1000px) {

  .container {
    display: grid;
    grid-template-rows: 60px 100px 150px auto 20px 150px auto 150px auto 150px auto 50px auto 100px;
  }

  .social-wrapper {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
  }

  .logo_small {
    display: block;
  }

  .logo_big {
    display: none;
  }

  .text_link {
    display: none;
  }

  .dropdown-menu {
    display: block;
    padding-top: 30px;
  }

  h3 {
    letter-spacing: 2px;
    margin-bottom: -90px;
    margin-top: 75px;
    font-size: 15px;

  }
  
  h2 {
    font-size: 37px;
    margin-top: 90px;
  }

}

@media screen and (max-width: 600px) {

  body {
    margin: 5px;
  }

  .link-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1.4fr 3fr 1fr;
  }

  .footer_grid {
    display: grid;
    grid-template-columns: 14% 1fr 14%;
    grid-template-rows: 160px 200px 200px 200px;
  }

  .footer_item {
    padding-right: 2px;
  }

  .address{
    grid-column: 2;
    grid-row: 1;
    padding-bottom: 2px;
  }
  
  .demos {
    grid-column: 2;
    grid-row: 2;
  }
  
  .links {
    grid-column: 2;
    grid-row: 3;
  }
  
  .subscribe {
    grid-column: 2;
    grid-row: 4;
  }

}
